.grid-container {
  display: grid;
    grid-gap: 10px;
    grid-template-columns: 70px 70px 70px;
    padding: 10px;
    float: right;
    margin-right: 50%;
    margin-top: 100px;

}
.grid-container input{
	     width: 217px;
    position: relative;
    display: inline-block;
    font-size: 30px;
    right: 75px;
}
.back{
	    position: relative;
    top: 83px;
    right: 100%;
    width: 150px;
    height: 50px;
}
.bakcelimage{
	position: relative;
    top: 0px;
    right: 64%;
    width: 150px;
    height: 50px;
}
.bakcelimage img{
	width: 100%;
	height: 100%
}
.clearNumber{
	    position: relative;
    left: 30%;
    width: 150px;
    height: 50px;

}
.go{
	position: relative;
    top: 83px;
    left: 30%;
    width: 150px;
    height: 50px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  border-radius: 10px;
  text-align: center;
}
.grid-item:nth-child(13){
	       width: 230px;
    border-radius: 18px;
}